# CoffeeDisease

./: CoffeeDisease.sln  README.md
Api/Properties/: launchSettings.json
CoffeeDiseaseApi/: CoffeeDiseaseApi.csproj  CoffeeDiseaseApi.http  CoffeeDiseaseModel.consumption.cs  CoffeeDiseaseModel.mbconfig  CoffeeDiseaseModel.training.cs  Dockerfile  Program.cs
CoffeeDiseaseApi/Controllers/: ImageController.cs
CoffeeDiseaseApi/DTOs/: ImageInputDto.cs  Model.cs  Response.cs
CoffeeDiseaseApi/Properties/: launchSettings.json
CoffeeDiseaseApi/Services/: ImageService.cs
MLModel/: MLModel.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
